name: 'Build and Sign MonoGame Android project'

author: 'igotinfected (Jason Rebelo Neves)'

description: 'Build and sign your MonoGame Android projects for release with this action.'

inputs:
  dotnet-version:
    description: '.NET version to set up `dotnet` with. Defaults to `3.1.x`.'
    required: false
    default: '3.1.x'
  solution-path:
    description: 'Path to the `.sln`. Used to restore NuGet packages from.'
    required: true
  content-mgcb-path:
    description: 'Path to the `Content.mgcb` file for the Android project. Used to build the MonoGame content files. Note: this may not be required in future releases.'
    required: true
  project-path:
    description: 'Path to the Android `.csproj` to build with. This is passed to `msbuild` to initiate the build.'
    required: true
  build-configuration:
    description: 'The `msbuild` build configuration to use. Defaults to `Release`.'
    required: true
    default: 'Release'
  package-format:
    description: 'The Android package format to use. Should be `aab` for Play Store distribution. Defaults to `aab`.'
    required: true
    default: 'aab'
  keystore:
    description: 'Base64 encoded string of the keystore to use for signing. This value should be stored as a GitHub secret.'
    required: true
  keystore-password:
    description: 'Password for the keystore. This value should be stored as a GitHub secret.'
    required: true
  key-alias:
    description: 'Alias of the key to use from the keystore.'
    required: true
  key-password:
    description: 'Password for the key. This value should be stored as a GitHub secret.'
    required: true

runs:
  using: 'composite'
  steps:
      - name: Checkout branch
        uses: actions/checkout@v2.4.0

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ inputs.dotnet-version }}

      - name: Setup msbuild
        uses: microsoft/setup-msbuild@v1.1

      - name: Install MGCB
        run: dotnet tool install -g dotnet-mgcb
        shell: pwsh

      - name: Install dependencies
        run: nuget restore "${{ inputs.solution-path }}"
        shell: pwsh

      - name: Build resources
        run: |
          cd "${{ inputs.content-mgcb-path }}"
          mgcb Content.mgcb /platform:Android
        shell: pwsh

      - name: Decode and generate keystore
        run: (echo ${{ inputs.keystore }} | base64 -d) > "${{ inputs.project-path }}\keystore.jks"
        shell: bash

      - name: Build, package, and sign aab
        run: |
          msbuild "${{ inputs.project-path }}" \
            /t:SignAndroidPackage \
            /p:Configuration=${{ inputs.build-configuration }} \
            /p:AndroidPackageFormat=${{ inputs.package-format }} \
            /p:AndroidKeyStore=true \
            /p:AndroidSigningKeyStore=keystore.jks \
            /p:AndroidSigningStorePass=${{ inputs.keystore-password }} \
            /p:AndroidSigningKeyAlias=${{ inputs.keystore-alias }} \
            /p:AndroidSigningKeyPass=${{ inputs.key-password }}
        shell: pwsh

      - name: Upload built aab as artifact
        uses: actions/upload-artifact@v2
          with:
            name: signed-aab
            path: ${{ inputs.project-path }}/bin/Release/*.aab
            if-no-files-found: error
            retention-days: 5

branding:
  icon: 'key'
  color: 'red'
